{
  "slidesEmbedUrl": "https://docs.google.com/presentation/d/e/2PACX-1vRONOjPSo_avDk6oy9pGDd4EquVFJJEJbUe6Dddd3oz6AbkFH4z-Ygx47QTG0D6cpB-bXs8l8TPEza4/pubembed?start=true&loop=true&delayms=15000&rm=minimal",
  "slidesDelayMs": 15000,
  "slidesDurationMs": 90000,
  "showCalendar": true,
  "calendarEmbedSrc": "https://calendar.google.com/calendar/embed?src=en.usa%23holiday%40group.v.calendar.google.com&ctz=America%2FDenver&mode=AGENDA&showTitle=0&showPrint=0&showTabs=0&showCalendars=0&showTz=0",
  "calendarDurationMs": 20000,
  "showAppointments": false,
  "appointmentsAutoSync": false,
  "googleApiKey": "",
  "appointmentsDurationMs": 15000,
  "appointments": [
    {
      "time": "10:00 AM",
      "name": "Jordan",
      "note": "Medicare review"
    },
    {
      "time": "11:30 AM",
      "name": "Kim",
      "note": "Tax planning"
    },
    {
      "time": "1:00 PM",
      "name": "Riley",
      "note": "New client — bookkeeping"
    }
  ]
}